<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/article_background"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/imageView"
        style="@style/ArticleImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/text_article_header"
        android:transitionName="photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/article_title"
        style="@style/ArticleTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/article_author"
        style="@style/ArticleAuthorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/article_title"
        tools:text="@tools:sample/full_names" />



    <TextView
        android:id="@+id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/article_author"
        />


    <ImageView
        android:id="@+id/date_icon"
        style="@style/ArticleImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_calendar"
        android:contentDescription="@string/text_article_header"
        android:transitionName="photo"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintEnd_toStartOf="@+id/article_date"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/article_author"
        app:tint="@color/teal_700" />

</androidx.constraintlayout.widget.ConstraintLayout>